## Shape input card for H->WW analysis
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         of_2j
observation 16
shapes  *           * shapes/hww-19.36fb.mH125.of_2j_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-19.36fb.mH125.of_2j_shape.root     histo_Data
----------------------------------------------------------------------------------------------------
bin                                                       of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     of_2j     
process                                                   WWewk     ggH       qqH       ggWW      VgS       Vg        WJet      TopPt0    TopPt1    WW        VV        DYTT      VVV       
process                                                   0         1         2         3         4         5         6         7         8         9         10        11        12        
rate                                                      1.0870    0.0000    0.0446    0.0000    0.0000    0.0387    0.0000    0.7350    4.2617    2.4561    0.0588    0.4169    0.0464    
----------------------------------------------------------------------------------------------------
CMS_8TeV_eff_e                            lnN             1.040     1.040     1.040     1.040     1.040     1.040     -         -         -         1.040     1.040     1.040     1.040     
CMS_8TeV_eff_m                            lnN             1.030     1.030     1.030     1.030     1.030     1.030     -         -         -         1.030     1.030     1.030     1.030     
CMS_8TeV_hww_FakeRate                     lnN             -         -         -         -         -         -         1.150     -         -         -         -         -         -         
CMS_8TeV_norm_DYTT                        lnN             -         -         -         -         -         -         -         -         -         -         -         1.300     -         
CMS_8TeV_norm_VVV                         lnN             -         -         -         -         -         -         -         -         -         -         -         -         1.300     
CMS_8TeV_norm_Vg                          lnN             -         -         -         -         -         1.300     -         -         -         -         -         -         -         
QCDscale_VV                               lnN             -         -         -         -         -         -         -         -         -         -         1.030     -         -         
QCDscale_VgS                              lnN             -         -         -         -         1.300     -         -         -         -         -         -         -         -         
QCDscale_WW2in                            lnN             -         -         -         -         -         -         -         -         -         1.210     -         -         -         
QCDscale_WWewk                            lnN             1.200     -         -         -         -         -         -         -         -         -         -         -         -         
QCDscale_ggH2in_vbf                       lnN             -         1.350     -         -         -         -         -         -         -         -         -         -         -         
QCDscale_ggH_ACCEPT                       lnN             -         1.020     -         -         -         -         -         -         -         -         -         -         -         
QCDscale_ggWW                             lnN             -         -         -         1.300     -         -         -         -         -         -         -         -         -         
QCDscale_qqH                              lnN             -         -         1.003     -         -         -         -         -         -         -         -         -         -         
QCDscale_qqH_ACCEPT                       lnN             -         -         1.020     -         -         -         -         -         -         -         -         -         -         
UEPS_hww_vbf                              lnN             -         1.200     1.100     -         -         -         -         -         -         -         -         -         -         
interf_ggH                                lnN             -         1.000     -         -         -         -         -         -         -         -         -         -         -         
lumi_8TeV                                 lnN             1.026     1.026     1.026     1.026     1.026     1.026     -         -         -         1.026     1.026     -         1.026     
pdf_gg                                    lnN             -         1.078     -         1.040     -         -         -         -         -         -         -         -         -         
pdf_qqbar                                 lnN             -         -         1.023     -         -         -         -         -         -         1.040     1.040     -         -         
CMS_8TeV_hww_qqH_of_2j_stat_bin1          lnN             -         -         1.224     -         -         -         -         -         -         -         -         -         -         
CMS_8TeV_hww_Vg_of_2j_stat_bin1           lnN             -         -         -         -         -         1.408     -         -         -         -         -         -         -         
CMS_8TeV_hww_WJet_of_2j_stat_bin1         lnN             -         -         -         -         -         -         1.236     -         -         -         -         -         -         
CMS_8TeV_hww_WW_of_2j_stat_bin1           lnN             -         -         -         -         -         -         -         -         -         1.156     -         -         -         
CMS_8TeV_hww_WWewk_of_2j_stat_bin1        lnN             1.059     -         -         -         -         -         -         -         -         -         -         -         -         
CMS_8TeV_hww_VV_of_2j_stat_bin1           lnN             -         -         -         -         -         -         -         -         -         -         1.447     -         -         
CMS_8TeV_hww_DYTT_of_2j_stat_bin1         lnN             -         -         -         -         -         -         -         -         -         -         -         1.354     -         
CMS_8TeV_hww_VVV_of_2j_stat_bin1          lnN             -         -         -         -         -         -         -         -         -         -         -         -         1.378     
CMS_8TeV_hww_TopPt1_2j_of_2j_extr         lnN             -         -         -         -         -         -         -         -         1.459     -         -         -         -         
CMS_8TeV_hww_TopPt1_2j_of_2j_stat         gmN     35       -         -         -         -         -         -         -         -         0.12176   -         -         -         -         
CMS_8TeV_hww_TopPt0_2j_of_2j_extr         lnN             -         -         -         -         -         -         -         1.560     -         -         -         -         -         
CMS_8TeV_hww_TopPt0_2j_of_2j_stat         gmN     3        -         -         -         -         -         -         -         0.24501   -         -         -         -         -         
Gen_pow_WW                                shapeN2         -         -         -         -         -         -         -         -         -         1         -         -         -         
CMS_8TeV_eff_l                            shapeN2         1         -         1         -         -         1         -         1         1         1         1         1         1         
CMS_8TeV_hww_DYTT_of_2j_stat_shape        shapeN2         -         -         -         -         -         -         -         -         -         -         -         1         -         
CMS_8TeV_hww_TopPt0_of_2j_stat_shape      shapeN2         -         -         -         -         -         -         -         1         -         -         -         -         -         
CMS_8TeV_hww_TopPt1_of_2j_stat_shape      shapeN2         -         -         -         -         -         -         -         -         1         -         -         -         -         
CMS_8TeV_hww_VVV_of_2j_stat_shape         shapeN2         -         -         -         -         -         -         -         -         -         -         -         -         1         
CMS_8TeV_hww_VV_of_2j_stat_shape          shapeN2         -         -         -         -         -         -         -         -         -         -         1         -         -         
CMS_8TeV_hww_Vg_of_2j_stat_shape          shapeN2         -         -         -         -         -         1         -         -         -         -         -         -         -         
CMS_8TeV_hww_WW_of_2j_stat_shape          shapeN2         -         -         -         -         -         -         -         -         -         1         -         -         -         
CMS_8TeV_hww_WWewk_of_2j_stat_shape       shapeN2         1         -         -         -         -         -         -         -         -         -         -         -         -         
CMS_8TeV_hww_qqH_of_2j_stat_shape         shapeN2         -         -         1         -         -         -         -         -         -         -         -         -         -         
CMS_8TeV_met                              shapeN2         1         -         1         -         -         1         -         1         1         1         1         1         1         
CMS_8TeV_p_res_e                          shapeN2         1         -         1         -         -         1         -         1         1         1         1         1         1         
CMS_8TeV_p_scale_e                        shapeN2         1         -         1         -         -         1         -         1         1         1         1         1         1         
CMS_8TeV_p_scale_j                        shapeN2         1         -         1         -         -         1         -         1         1         1         1         -         1         
CMS_8TeV_p_scale_m                        shapeN2         1         -         1         -         -         1         -         1         1         1         1         1         1         
CMS_8TeV_puModel                          shapeN2         1         -         1         -         -         1         -         1         1         1         1         -         1         
