## Shape input card for H->WW analysis
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes  *           * shapes/hww-19.47fb.mH125.of_pthincl_shape.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs    * shapes/hww-19.47fb.mH125.of_pthincl_shape.root     histo_Data
---------------------------------------------------------------------------------------------------- 
bin of_pthincl 
observation 12566
---------------------------------------------------------------------------------------------------- 
bin                                                       of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     of_pthincl     
process ggHBin0 ggHBin1 ggHBin2 ggHBin3 ggHBin4 ggHBin5 qqHBin0 qqHBin1 qqHBin2 qqHBin3 qqHBin4 qqHBin5 WHBin0 WHBin1 WHBin2 WHBin3 WHBin4 WHBin5 ZHBin0 ZHBin1 ZHBin2 ZHBin3 ZHBin4 ZHBin5 ggWW VgS Vg WJet Top0jet Topge1jetBin0 Topge1jetBin1 Topge1jetBin2 Topge1jetBin3 Topge1jetBin4 Topge1jetBin5 VV DYTT VVV WWBin0 WWBin1 WWBin2 WWBin3 WWBin4 WWBin5 
process                                                   0              -1             -2             -3             -4             -5             -6             -7             -8             -9             -10            -11            -12            -13            -14            -15            -16            -17            -18            -19            -20            -21            -22            -23            1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             17             18             19             20             
rate 72.9684 175.3517 60.5620 13.9174 4.8246 5.1487 1.0232 6.1598 9.0899 4.9866 2.5673 2.2860 1.9852 7.1160 5.4286 1.6283 0.7995 0.6343 0.8639 2.1431 1.7307 0.7514 0.2216 0.2903 253.6333 188.6864 157.5116 1169.1254 567.2607 133.6641 930.7600 1642.0553 818.1216 281.8541 182.8710 236.6831 167.4259 30.5197 1275.3598 2392.7375 752.4788 236.6590 111.0803 137.1565 
---------------------------------------------------------------------------------------------------- 
CMS_8TeV_hww_FakeRate                     lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.150     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_norm_DYTT                        lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.300     -              -              -              -              -              -              -              
CMS_8TeV_norm_Vg                          lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.300     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_norm_pthincl_WWBin0                   lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              2.000     -              -              -              -              -              
CMS_norm_pthincl_WWBin1                   lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              2.000     -              -              -              -              
CMS_norm_pthincl_WWBin2                   lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              2.000     -              -              -              
CMS_norm_pthincl_WWBin3                   lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              2.000     -              -              
CMS_norm_pthincl_WWBin4                   lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              2.000     -              
CMS_norm_pthincl_WWBin5                   lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              2.000     
QCDscale_VV                               lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.030     -              -              -              -              -              -              -              -              
QCDscale_VVV                              lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.500     -              -              -              -              -              -              
QCDscale_VgS                              lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.300     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
QCDscale_WW                               lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.035     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
QCDscale_WW1in                            lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.987     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
QCDscale_ggH                              lnN             0.998     0.993     0.989     1.000     1.000     1.000     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
QCDscale_ggH1in                           lnN             0.997     0.993     0.984     0.975     0.946     0.974     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
QCDscale_ggH2in                           lnN             1.000     1.000     1.000     1.000     1.000     1.000     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
QCDscale_ggWW                             lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.300     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
lumi_8TeV                                 lnN             1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     1.026     -              -              -              -              -              -              -              -              1.026     -              1.026     -              -              -              -              -              -              
pdf_gg_ACCEPT                             lnN             1.019     1.019     1.019     1.019     1.019     1.019     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.040     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
pdf_qqbar_ACCEPT                          lnN             -              -              -              -              -              -              1.007     1.007     1.007     1.007     1.007     1.007     1.006     1.006     1.006     1.006     1.006     1.006     1.006     1.006     1.006     1.006     1.006     1.006     -              -              -              -              -              -              -              -              -              -              -              1.040     -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin0_of_pthincl_stat_bin1 lnN             1.019     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin1_of_pthincl_stat_bin1 lnN             -              1.012     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin2_of_pthincl_stat_bin1 lnN             -              -              1.021     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin3_of_pthincl_stat_bin1 lnN             -              -              -              1.042     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin4_of_pthincl_stat_bin1 lnN             -              -              -              -              1.073     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin5_of_pthincl_stat_bin1 lnN             -              -              -              -              -              1.072     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin0_of_pthincl_stat_bin1 lnN             -              -              -              -              -              -              1.045     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin1_of_pthincl_stat_bin1 lnN             -              -              -              -              -              -              -              1.018     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin2_of_pthincl_stat_bin1 lnN             -              -              -              -              -              -              -              -              1.015     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin3_of_pthincl_stat_bin1 lnN             -              -              -              -              -              -              -              -              -              1.021     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin4_of_pthincl_stat_bin1 lnN             -              -              -              -              -              -              -              -              -              -              1.029     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin5_of_pthincl_stat_bin1 lnN             -              -              -              -              -              -              -              -              -              -              -              1.031     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin0_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              1.113     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin1_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              1.059     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin2_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.067     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin3_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.119     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin4_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.174     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin5_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.200     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin0_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.167     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin1_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.104     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin2_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.123     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin3_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.180     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin4_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.316     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin5_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.289     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggWW_of_pthincl_stat_bin1    lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.011     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_VgS_of_pthincl_stat_bin1     lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.018     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Vg_of_pthincl_stat_bin1      lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.007     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WJet_of_pthincl_stat_bin1    lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.005     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_VV_of_pthincl_stat_bin1      lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.006     -              -              -              -              -              -              -              -              
CMS_8TeV_hww_DYTT_of_pthincl_stat_bin1    lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.014     -              -              -              -              -              -              -              
CMS_8TeV_hww_VVV_of_pthincl_stat_bin1     lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.017     -              -              -              -              -              -              
CMS_8TeV_hww_WWBin0_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.007     -              -              -              -              -              
CMS_8TeV_hww_WWBin1_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.005     -              -              -              -              
CMS_8TeV_hww_WWBin2_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.008     -              -              -              
CMS_8TeV_hww_WWBin3_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.015     -              -              
CMS_8TeV_hww_WWBin4_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.022     -              
CMS_8TeV_hww_WWBin5_of_pthincl_stat_bin1  lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.020     
CMS_8TeV_hww_Topge1jetBin3_pthincl_of_pthincl_extr lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.247     -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin3_pthincl_of_pthincl_stat lnN      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1.01608931839   -   -   -   -   -   -   -   -   -   -   - 
CMS_8TeV_hww_Topge1jetBin2_pthincl_of_pthincl_extr lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.227     -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin2_pthincl_of_pthincl_stat lnN      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1.01321752643   -   -   -   -   -   -   -   -   -   -   -   - 
CMS_8TeV_hww_Topge1jetBin1_pthincl_of_pthincl_extr lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.223     -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin1_pthincl_of_pthincl_stat lnN      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1.01847737675   -   -   -   -   -   -   -   -   -   -   -   -   - 
CMS_8TeV_hww_Topge1jetBin0_pthincl_of_pthincl_extr lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.229     -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin0_pthincl_of_pthincl_stat lnN      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1.04956815971   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
CMS_8TeV_hww_Topge1jetBin5_pthincl_of_pthincl_extr lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.539     -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin5_pthincl_of_pthincl_stat lnN      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1.03768891807   -   -   -   -   -   -   -   -   - 
CMS_8TeV_hww_Topge1jetBin4_pthincl_of_pthincl_extr lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.298     -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin4_pthincl_of_pthincl_stat lnN      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1.02553214606   -   -   -   -   -   -   -   -   -   - 
CMS_8TeV_hww_Top0jet_pthincl_of_pthincl_extr lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.092     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Top0jet_pthincl_of_pthincl_stat lnN      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   1.03261640365   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
CMS_8TeV_btagsf                           shapeN2         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         -              1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         
CMS_8TeV_eff_l                            shapeN2         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         -              1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         
CMS_8TeV_hww_DYTT_of_pthincl_stat_shape   shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              
CMS_8TeV_hww_Top0jet_fTW                  shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Top0jet_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin0_fTW            shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin0_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin1_fTW            shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin1_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin2_fTW            shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin2_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin3_fTW            shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin3_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin4_fTW            shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin4_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin5_fTW            shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Topge1jetBin5_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_VVV_of_pthincl_stat_shape    shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              
CMS_8TeV_hww_VV_of_pthincl_stat_shape     shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              
CMS_8TeV_hww_VgS_of_pthincl_stat_shape    shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_Vg_of_pthincl_stat_shape     shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin0_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin1_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin2_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin3_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin4_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WHBin5_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WJet_FakeRate_e_shape        shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WJet_FakeRate_m_shape        shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WJet_of_pthincl_stat_shape   shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_WWBin0_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              
CMS_8TeV_hww_WWBin1_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              
CMS_8TeV_hww_WWBin2_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              
CMS_8TeV_hww_WWBin3_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              
CMS_8TeV_hww_WWBin4_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              
CMS_8TeV_hww_WWBin5_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         
CMS_8TeV_hww_ZHBin0_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin1_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin2_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin3_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin4_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ZHBin5_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin0_of_pthincl_stat_shape shapeN2         1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin1_of_pthincl_stat_shape shapeN2         -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin2_of_pthincl_stat_shape shapeN2         -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin3_of_pthincl_stat_shape shapeN2         -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin4_of_pthincl_stat_shape shapeN2         -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggHBin5_of_pthincl_stat_shape shapeN2         -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_ggWW_of_pthincl_stat_shape   shapeN2         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin0_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin1_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin2_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin3_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin4_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_hww_qqHBin5_of_pthincl_stat_shape shapeN2         -              -              -              -              -              -              -              -              -              -              -              1         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              
CMS_8TeV_met                              shapeN2         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         -              1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         
CMS_8TeV_p_res_e                          shapeN2         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         -              1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         
CMS_8TeV_p_scale_e                        shapeN2         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         -              1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         
CMS_8TeV_p_scale_j                        shapeN2         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         -              1         1         1         1         1         1         1         1         -              1         1         1         1         1         1         1         
CMS_8TeV_p_scale_m                        shapeN2         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         -              1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         
CMS_8TeV_p_scale_met                      shapeN2         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         -              1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         1         
