Running Minos for POI 
Real time 0:00:07, CP time 7.580

Running Minos for POI 
Real time 0:00:07, CP time 7.580

Running Minos for POI 
Real time 0:00:07, CP time 7.580

Running Minos for POI 
Real time 0:00:07, CP time 7.580

Running Minos for POI 
Real time 0:00:07, CP time 7.580

Running Minos for POI 
Real time 0:00:07, CP time 7.580


 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   rBin0 :    +0.839   -0.425/+0.441 (68%)
   rBin1 :    +0.895   -0.303/+0.309 (68%)
   rBin2 :    +1.407   -0.479/+0.498 (68%)
   rBin3 :    +0.086   -0.977/+0.986 (68%)
   rBin4 :    +1.992   -1.256/+1.382 (68%)
   rBin5 :    +0.924   -1.032/+1.196 (68%)
Done in 0.40 min (cpu), 0.41 min (real)
