Running Minos for POI 
Real time 0:00:06, CP time 6.500

Running Minos for POI 
Real time 0:00:06, CP time 6.500

Running Minos for POI 
Real time 0:00:06, CP time 6.500

Running Minos for POI 
Real time 0:00:06, CP time 6.500

Running Minos for POI 
Real time 0:00:06, CP time 6.500

Running Minos for POI 
Real time 0:00:06, CP time 6.500


 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   rBin0 :    +0.901   -0.435/+0.451 (68%)
   rBin1 :    +0.932   -0.306/+0.312 (68%)
   rBin2 :    +1.389   -0.461/+0.479 (68%)
   rBin3 :    +0.129   -0.904/+0.914 (68%)
   rBin4 :    +1.844   -1.154/+1.272 (68%)
   rBin5 :    +0.843   -0.939/+1.088 (68%)
Done in 0.40 min (cpu), 0.40 min (real)
