Running Minos for POI 
Real time 0:00:06, CP time 5.850

Running Minos for POI 
Real time 0:00:06, CP time 5.850

Running Minos for POI 
Real time 0:00:06, CP time 5.850

Running Minos for POI 
Real time 0:00:06, CP time 5.850

Running Minos for POI 
Real time 0:00:06, CP time 5.850

Running Minos for POI 
Real time 0:00:06, CP time 5.850


 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   rBin0 :    +0.821   -0.424/+0.439 (68%)
   rBin1 :    +0.870   -0.297/+0.302 (68%)
   rBin2 :    +1.324   -0.452/+0.469 (68%)
   rBin3 :    +0.009   -0.861/+0.885 (68%)
   rBin4 :    +1.765   -1.127/+1.241 (68%)
   rBin5 :    +0.815   -0.921/+1.066 (68%)
Done in 0.36 min (cpu), 0.36 min (real)
