Running Minos for POI 
Real time 0:00:05, CP time 5.430

Running Minos for POI 
Real time 0:00:05, CP time 5.430

Running Minos for POI 
Real time 0:00:05, CP time 5.430

Running Minos for POI 
Real time 0:00:05, CP time 5.430

Running Minos for POI 
Real time 0:00:05, CP time 5.430

Running Minos for POI 
Real time 0:00:05, CP time 5.430


 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   rBin0 :    +0.849   -0.406/+0.420 (68%)
   rBin1 :    +1.001   -0.293/+0.296 (68%)
   rBin2 :    +0.925   -0.420/+0.436 (68%)
   rBin3 :    +1.070   -0.844/+0.888 (68%)
   rBin4 :    +1.031   -1.191/+1.321 (68%)
   rBin5 :    +1.027   -0.935/+1.086 (68%)
Done in 0.38 min (cpu), 0.38 min (real)
