Running Minos for POI 
Real time 0:00:05, CP time 5.730

Running Minos for POI 
Real time 0:00:05, CP time 5.730

Running Minos for POI 
Real time 0:00:05, CP time 5.730

Running Minos for POI 
Real time 0:00:05, CP time 5.730

Running Minos for POI 
Real time 0:00:05, CP time 5.730

Running Minos for POI 
Real time 0:00:05, CP time 5.730


 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   rBin0 :    +0.882   -0.427/+0.444 (68%)
   rBin1 :    +1.149   -0.288/+0.295 (68%)
   rBin2 :    +0.873   -0.429/+0.447 (68%)
   rBin3 :    +1.069   -0.857/+0.906 (68%)
   rBin4 :    +0.753   -1.172/+1.273 (68%)
   rBin5 :    +1.098   -0.951/+1.113 (68%)
Done in 0.37 min (cpu), 0.37 min (real)
