Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130


 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   rBin0 :    +0.930   -0.403/+0.418 (68%)
   rBin1 :    +1.174   -0.291/+0.295 (68%)
   rBin2 :    +0.928   -0.427/+0.444 (68%)
   rBin3 :    +0.789   -0.824/+0.867 (68%)
   rBin4 :    +1.329   -1.195/+1.357 (68%)
   rBin5 :    +1.027   -0.980/+1.133 (68%)
Done in 0.39 min (cpu), 0.39 min (real)
