Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130

Running Minos for POI 
Real time 0:00:05, CP time 5.130


 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   rBin0 :    +1.000   -0.411/+0.423 (68%)
   rBin1 :    +1.000   -0.297/+0.307 (68%)
   rBin2 :    +1.000   -0.425/+0.446 (68%)
   rBin3 :    +1.000   -0.825/+0.876 (68%)
   rBin4 :    +1.001   -1.196/+1.345 (68%)
   rBin5 :    +1.001   -0.954/+1.121 (68%)
Done in 0.43 min (cpu), 0.44 min (real)
