Running Minos for POI 
Real time 0:00:00, CP time 0.150

Running Minos for POI 
Real time 0:00:00, CP time 0.150

Running Minos for POI 
Real time 0:00:00, CP time 0.150

Running Minos for POI 
Real time 0:00:00, CP time 0.150

Running Minos for POI 
Real time 0:00:00, CP time 0.150

Running Minos for POI 
Real time 0:00:00, CP time 0.150


 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   rBin0 :    +1.000   -0.325/+0.336 (68%)
   rBin1 :    +1.000   -0.208/+0.213 (68%)
   rBin2 :    +1.000   -0.354/+0.365 (68%)
   rBin3 :    +1.000   -0.723/+0.759 (68%)
   rBin4 :    +1.000   -1.065/+1.164 (68%)
   rBin5 :    +1.000   -0.883/+0.996 (68%)
Done in 0.01 min (cpu), 0.01 min (real)
